#!/usr/bin/env python 
# -*- coding: utf-8 -*- 
# @Time : 2019/6/6 20:15
# @Author : 蓝天下的风 
# @Site :  
# @File : study_自动化应用场景用例设计.py 
# @Software: PyCharm



# PO模式--项目  100个web用例 -10个py
# a、元素定位发生了变化...找到元素到底在那些文件当中，需要修改
# b、相同功能-找到哪些地方用到了这些功能

# 不好维护


# PageObject - 页面对象


# 所有的步骤和断言，均是依赖页面，都是操作页面
# 30个页面 100/200/500个用例，均在30个页面中   ---用例1
# 业务流程 - 不同的页面操作串起来的  + 结果比对 （查看页面的变化）以接口返回依据
# 把30个页面，封装起来。  ---- 把页面的功能来封装起来（函数）+ 元素定位（属性）  ---类 ---30个类

# 登录类、课程列表类、课程详情类、考勤类、同学类......
# 用例1：登录类-功能，课程列表类-功能，课程详情类-功能，同学类 - 功能+ 断言操作---
# 用例2：登录类-功能，课程列表类-功能，课程详情类-功能，考勤类 - 功能+ 断言操作---

# 封装页面
# 测试用例 - 页面对象(提供功能) --- 串起来 + 测试数据
# 测试用例 = 不同页面对象方法串起来的  --- unittest
# 一个用例，一次浏览器的打开和结束

# 例如下面几个类，进行组合用例
# 粽子：肉粽、甜粽、海鲜棕、咸粽
# 蛋：鸡蛋、皮蛋、鸭蛋、茶叶蛋
# 饮料：咖啡、橙汁、可乐、酒


